{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS", // <--- important for consistency
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "types": [
      "node"
    ],
    "skipLibCheck": true
  },
  "include": [
    "main.ts",
    "preload.ts"
  ]
}